<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Traffic Light Simulator</title>
        <style>
            .traffic-light{
                width:100px;
                height:300px;
                border:1px solid black;
                background-color: black;
                border-radius:25px ;
                display:flex;
                flex-direction:column;
                align-items:center ;
                justify-content:space-between;
                margin-top:50px;
            }
            .light{
                width:80px;
                height:80px;
                border-radius:80%;
                margin:10px;
            }
            .red{
                background-color:red;
            }
            .yellow{
                background-color:yellow;
            }
            .green{
                background-color: green;
            }
            .body{
                min-height:100vh;
                min-width:100vw;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items:center;
            }
            .pole{
                background-color:black;
                width:30px;
                height:400px;
                background-color:black;
                display:flex;
                flex-direction:coloumn;
            }
        </style>
    </head>

    <body class="body">
        <h1>Traffic Light</h1>
        <div class="traffic-light">
            <div class="light red"></div>
            <div class="light yellow"></div>
            <div class="light green"></div>
            </div>
            <div class="pole"></div>

            <script>
                const redLight=document.querySelector('.red');
                const yellowLight=document.querySelector('.yellow');
                const greenLight=document.querySelector('.green');

                function changeLights(){
                    setTimeout(()=>{
                        redLight.style.backgroundColor='red';
                        yellowLight.style.backgroundColor='transparent';
                        greenLight.style.backgroundColor='transparent';
                        
                
                
                    setTimeout(()=>{
                        redLight.style.backgroundColor='transparent';
                        yellowLight.style.backgroundColor='yellow';
                        greenLight.style.backgroundColor='transparent';

                    
                        setTimeout(()=>{
                        redLight.style.backgroundColor='transparent';
                        yellowLight.style.backgroundColor='transparent';
                        greenLight.style.backgroundColor='green';
                        
                         changeLights();
                        },3000); //Yellow light for 2 seconds
                    },5000);//Red light for 1 second
                },8000);//Green light for 2 seconds
                
            }
              changeLights();
            </script>
    </body>
</html>